name: First GitHub action ever
on: 
  push:
    branches:
      - master
  pull_request:
    types: [opened]
jobs: 
  runshell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Echo some out
        run: echo "This is running on Ubuntu"
